GATEWAY_VM_IP="192.168.56.10" 
INVENTORY_VM_IP="192.168.56.11" 
BILLING_VM_IP="192.168.56.12"

INVENTORY_HOST="inventory-app"
INVENTORY_PORT="8080"
INVENTORY_HOST_PORT="8081" 
INVENTORY_POSTGRES_USER="inventory"
INVENTORY_POSTGRES_PASSWORD="secret"
INVENTORY_POSTGRES_HOST="inventory-database"
INVENTORY_POSTGRES_PORT="5432"
INVENTORY_POSTGRES_HOST_PORT="5433" 
MOVIES_DB="movies"

BILLING_PORT="8080"
BILLING_HOST_PORT="8082" 
BILLING_POSTGRES_USER="billing"
BILLING_POSTGRES_PASSWORD="secret"
BILLING_POSTGRES_HOST="inventory-database" 
BILLING_POSTGRES_PORT="5432" 
BILLING_POSTGRES_HOST_PORT="5434" 
ORDERS_DB="orders"

API_GATEWAY_PORT="3000"

RABBITMQ_USER="rabbitmq"
RABBITMQ_PASS="rabbitmq"
RABBITMQ_HOST="rabbitmq" #for Vagrant its 192.168.56.12 for docker it's rabbitmq
RABBITMQ_PORT="5672"
